<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
            font: normal 15pt arial;
            text-align: center;
            background: rgb(121, 255, 121);
        }
        h1{
            background: #c2c2c2;
            border-radius: 50px;
            padding: 10px;
            width: 500px;
            margin: auto;
        }
        #sobre{
            background: rgba(0, 0, 255, 0.49);
            margin: auto;
            border-radius: 10px;
            height: auto;
            width: 500px;
            padding: 5px;
        }
        #curriculo{
            background: #c2c2c2;
            width: 200px;
            margin: auto;
            border-radius: 100px;
            padding: 10px;
        }
        footer{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem eu sou?</h1>
    </header>
    <br>
    <section>
        <div id="sobre">
            <p>Meu nome é <strong>Vinicius</strong>, tenho 19 anos e moro em Limeira-SP. Estou estudando para ser programador front-end, até agora fiz cursos online gratuitos. Aprendi muita coisa sobre HTML, CSS e JavaScript, mas tenho muito o que aprender, e para chegar ao meu objetivo devo focar e nunca desistir.</p>
        </div>
        <br>
        <h2 id="curriculo">Currículo:</h2>
        <p><a href="curriculo/Curriculo Vinicius Gastaldi de Oliveira.pdf" target="_blank" rel="external">Vinicius Gastaldi</a></p>
    </section>

    <footer>
        <hr>
        <p>&copy; Vinicius Gastaldi &#x1F44D;</p>
    </footer>
</body>
</html>