<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            line-height: 0px;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 8px;
            height: 0px;
            background-color: lightgrey;
        }
        ::-webkit-scrollbar-thumb{
            background-color: grey;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(85, 85, 85);
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/user/cursosemvideo/playlists" target="_blank">ACESSE AQUI</a>
</body>
</html>