<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <style>
        body{
            height: 100%;
            background-image: linear-gradient(180deg,#0D5DFD,#0B1AE3,#3100FA,#710BE3,#C00DFD);
            background-attachment: fixed;
        }
        h1{
            position: relative;
            top: 250px;
            margin: auto;
            border: double 2px;
            border-radius: 100px;
            width: 500px;
            padding: 10px;
            text-align: center;
            font: normal 70pt arial;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Degradê</h1>
</body>
</html>